REACT_APP_FIREBASE_API_KEY=
AIzaSyDfDd73rUN7y-f02yrqrXkBq05NotQ32xs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-be2cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=
netflix-be2cc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-be2cc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=683175116782
REACT_APP_FIREBASE_APP_ID=1:683175116782:web:2a6d5782603daa3e3298ff 